<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeActivity"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/edittext_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_height"
        android:hint="Enter city name"
        android:layout_toLeftOf="@+id/button_search"/>

    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/search_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Search"/>

    <TextView
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_height"
        android:background="#4C4C4C"
        android:layout_below="@+id/edittext_search"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="@dimen/heading_size"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listview_days"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/city_name"
        android:cacheColorHint="@android:color/white"
        android:dividerHeight="16dp"
        android:divider="@android:color/white"
        android:listSelector="@android:color/transparent"
        android:layout_marginTop="4dp"></ListView>

</RelativeLayout>
